# COMETFIXED

./: .gitignore  .gitlab-ci.yml  Comet.sln
client/Comet.Launcher/: Client.cs  Comet.Launcher.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  app.manifest
client/Comet.Launcher.Files/: Comet.Launcher.Files.csproj  DirectoryChecker.cs
client/Comet.Launcher.Files/Helpers/: RemoteFileHelper.cs  StringHelper.cs
client/Comet.Launcher.Files/Model/: FileModel.cs
client/Comet.Launcher.Server/: Comet.Launcher.Server.Config.json  Comet.Launcher.Server.csproj  Kernel.cs  Program.cs  Server.cs  ServerConfiguration.cs
client/Comet.Launcher.Server/Packets/: MsgUpdCheckHash.cs  MsgUpdConfirmHash.cs  MsgUpdHandshake.cs  MsgUpdLogin.cs  MsgUpdLoginEx.cs  MsgUpdPatchList.cs  MsgUpdPing.cs  MsgUpdQueryVersion.cs
client/Comet.Launcher.Server/States/: AccountClient.cs  Client.cs
client/Comet.Launcher.Server/Threads/: BasicProcessing.cs
client/Comet.Launcher/Configuration/: ClientConfiguration.cs  Kernel.cs  UserConfiguration.cs
client/Comet.Launcher/Controls/: ColorProgressBar.cs  ColorProgressBarDesigner.cs
client/Comet.Launcher/Data/: AutoPatch.xml  AutoPatchUserConfig.xml
client/Comet.Launcher/Forms/: FrmClientConfig.Designer.cs  FrmClientConfig.cs  FrmClientConfig.resx  FrmPowerShellWindowsDefender.Designer.cs  FrmPowerShellWindowsDefender.cs  FrmPowerShellWindowsDefender.resx
client/Comet.Launcher/Helpers/: OperatingSystemHelper.cs  PathHelper.cs  UnZipFileHelper.cs
client/Comet.Launcher/Localization/: Language_pt-BR.resx
client/Comet.Launcher/Managers/: AntiCheatManager.cs  AntiDebuggerManager.cs  LocaleManager.cs
client/Comet.Launcher/Packets/: MsgUpdCheckHash.cs  MsgUpdConfirmHash.cs  MsgUpdHandshake.cs  MsgUpdLogin.cs  MsgUpdLoginEx.cs  MsgUpdPatchList.cs  MsgUpdPing.cs  MsgUpdQueryVersion.cs
client/Comet.Launcher/Properties/: Resources.Designer.cs  Resources.resx
client/Comet.Launcher/States/: Server.cs
client/Comet.Launcher/Threads/: AntiCheatThread.cs  LauncherThread.cs
client/Comet.Launcher/Windows/: ScreenResolutionHelper.cs
src/Comet.AI/: Client.cs  Comet.AI.csproj  Comet.Ai.config  Kernel.cs  Program.cs
src/Comet.AI/Database/: Configuration.cs  Context.cs
src/Comet.AI/Packets/: MsgAction.cs  MsgAiAction.cs  MsgAiDynaMap.cs  MsgAiGeneratorManage.cs  MsgAiLoginExchange.cs  MsgAiLoginExchangeEx.cs  MsgAiPing.cs  MsgAiPlayerLogin.cs  MsgAiPlayerLogout.cs  MsgAiRoleLogin.cs  MsgAiRoleStatusFlag.cs  MsgAiSpawnNpc.cs  MsgInteract.cs  MsgTalk.cs  MsgWalk.cs
src/Comet.AI/States/: Character.cs  Monster.cs  MonsterMagic.cs  Role.cs  Server.cs  Status.cs
src/Comet.AI/World/: Generator.cs  IdentityGenerator.cs  ServerProcessor.cs
src/Comet.AI/World/Managers/: MapManager.cs  (+2 more)
src/Comet.Account/: Comet.Account.config  Comet.Account.csproj  IntraServer.cs  Kernel.cs  Program.cs  Server.cs
src/Comet.Account/Database/: Configuration.cs  Context.cs
src/Comet.Account/GameMaster/: GameMasterServer.cs
src/Comet.Account/Packets/: MsgAccServerAction.cs  MsgAccServerCmd.cs  MsgAccServerExchange.cs  MsgAccServerGameInformation.cs  MsgAccServerLoginExchange.cs  MsgAccServerLoginExchangeEx.cs  MsgAccServerPlayerExchange.cs  MsgAccServerPlayerStatus.cs  MsgAccount.cs  MsgConnect.cs  MsgConnectEx.cs  MsgEncryptCode.cs  MsgPCNum.cs
src/Comet.Account/States/: Client.cs  GameMasterClient.cs  GameServer.cs  Player.cs
src/Comet.Account/Threading/: BasicProcessing.cs
src/Comet.Core/: Comet.Core.csproj  Language.Designer.cs  Language.resx
src/Comet.Core/World/: MapDataManager.cs
src/Comet.Database/: Comet.Database.csproj
src/Comet.Database/Entities/: DbAccount.cs  DbAction.cs  DbArenic.cs  DbArenicHonor.cs  DbBonus.cs  DbBusiness.cs  DbCard.cs  DbCharacter.cs  DbConfig.cs  DbDetainedItem.cs  DbDisdain.cs  DbDynaMap.cs  DbDynaNpc.cs  DbEnemy.cs  DbFamily.cs  DbFamilyAttr.cs  DbFamilyBattleEffectShareLimit.cs  DbFlower.cs  DbFriend.cs  DbGameLoginRecord.cs  DbGenerator.cs  DbGoods.cs  DbItem.cs  DbItemAddition.cs  DbItemDrop.cs  DbItemOwnerHistory.cs  DbItemPickUp.cs  DbItemType.cs  DbLevelExperience.cs  DbLottery.cs  DbMagic.cs  DbMagictype.cs  DbMagictypeOp.cs  DbMap.cs  DbMessageLog.cs  DbMineCtrl.cs  DbMonsterKill.cs  DbMonsterTypeMagic.cs  DbMonstertype.cs  DbNewbieInfo.cs  (+35 more)
src/Comet.Network/: Comet.Network.csproj  NetworkDefinition.cs
src/Comet.Network/Helpers/: NetworkHelper.cs
src/Comet.Network/Packets/: IPacket.cs  MsgBase.cs  MsgPetInfo.cs  PacketDump.cs  PacketProcessor.cs  PacketReader.cs  PacketTypes.cs  PacketWriter.cs
src/Comet.Network/Security/: AesCipher.cs  AesCipherHelper.cs  BlowfishCipher.cs  DiffieHellman.cs  ICipher.cs  NDDiffieHellman.cs  RC5.cs  ScanCodeCipher.cs  TQCipher.cs
src/Comet.Network/Services/: PrimeGeneratorService.cs  RandomnessService.cs
src/Comet.Network/Sockets/: TcpClientEvents.cs  TcpClientWrapper.cs  TcpServerActor.cs  TcpServerEvents.cs  TcpServerListener.cs  TcpServerRegistry.cs
src/Comet.Shared/: Calculations.cs  Comet.Shared.csproj  ConquerAccount.cs  Log.cs  NetworkMonitor.cs  TimeOut.cs  TimerBase.cs  UnixTimestamp.cs  XmlParser.cs
src/Comet.Shared/Enums/: ItemPosition.cs  ProfessionType.cs  WeaponSkillEnum.cs
src/Comet.Shared/Mathematics/: Rotations.cs  Swaps.cs
src/Comet.Shared/Models/: TransferAuthArgs.cs
tools/Comet.Tools.GM/: Comet.Tools.GM.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Kernel.cs  Program.cs
tools/Comet.Tools.GM.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Comet.Tools.GM.UI.csproj  GlobalUsings.cs  Kernel.cs  MauiProgram.cs
tools/Comet.Tools.GM.UI/Models/: AppSection.cs
tools/Comet.Tools.GM.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PagesExtension.cs
tools/Comet.Tools.GM.UI/Resources/: Styles.xaml
tools/Comet.Tools.GM.UI/ViewModels/: ShellViewModel.cs  ViewModelExtensions.cs
tools/Comet.Tools.GM/Networking/: ClientSocket.cs
tools/Comet.Tools.GM/States/: Client.cs
tools/Comet.Tools.GM/Threading/: UsualTaskThread.cs
(+393 files in other folders)
