<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.3.0.56</Version>
		<Authors>Felipe Vieira Vendramini</Authors>
		<Product>Comet - AI Server</Product>
		<PackageProjectUrl>https://gitlab.com/world-conquer-online/comet</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comet.Core\Comet.Core.csproj" />
		<ProjectReference Include="..\Comet.Shared\Comet.Shared.csproj" />
		<ProjectReference Include="..\Comet.Database\Comet.Database.csproj" />
		<ProjectReference Include="..\Comet.Network\Comet.Network.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Comet.Ai.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../Debug</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>../Release</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

</Project>
