<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.3.0.56</Version>
		<Authors>Felipe Vieira Vendramini</Authors>
		<Product>Comet - Core Module</Product>
		<PackageProjectUrl>https://gitlab.com/world-conquer-online/comet</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comet.Database\Comet.Database.csproj" />
		<ProjectReference Include="..\Comet.Network\Comet.Network.csproj" />
		<ProjectReference Include="..\Comet.Shared\Comet.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Language.Designer.cs">
			<DependentUpon>Language.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Language.resx">
			<LastGenOutput>Language.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../Debug</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>../Release</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

</Project>
